API_ID=26133254
API_HASH=ac366287ff07412e5a0ded0b82f146ec
BOT_TOKEN=8264274228:AAHGkP3FZZ1URsPY6lD4UK1dAUi-592eQAA
MONGO_DB_URI=mongodb+srv://zatmicosantoso45_db_user:ibey123@cluster0.5tv7gtq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002977231590
OWNER_ID=1903433406
STRING_SESSION=BQGOwwYAqRr-3152-evKOVr5Bq7Jr_u2cHbz2H5WV9I4SVblCCGeSfp4oFBFjv6ReurRcvitVEfnrMsAGXjMZJzp0iCfdQkoM06KgjbyyHrECgAx7tc3BzNtSshx2rGOGVFHZhqcfuHKuVtnAbs7ud10qp511roAniIrufzyMuapdkGrXDncHi279_5A6s1dp-orV9unHJazgb0m-oSDSScPlKIjucBH0Ii8uTiYiUzn9D5fyH3am-x75L5yJ8gM1rREyYhvnu0fKnt8jTOBib8eIOuw-Oq5T4mO780dPtDz92Zv-VnsuYBAYE8MOFE9IO-ptkmfFiqtOMYlfDNX5NYsfXXDXwAAAAFvVIZ3AA
